.card {
  display: flex;
  width: 80%;
  border-radius: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
  margin: 1rem;
  box-shadow: 0px 0px 10px rgba($color: #150a79, $alpha: 0.2);
  transform: scale(1);
  transition: all 0.5s ease;
  &:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba($color: #150a79, $alpha: 0.8);
  }
}

img {
  width: 60%;
  height: 60%;

  object-fit: cover;
}
h1 {
  margin-top: 0.5rem;
  font-size: 2rem;
}
p {
  margin-top: 0.5rem;
  font-size: 1.5rem;
}
