.container {
  width: 30%;
  height: 60vh;
  margin-top: 10rem;
  margin-left: 35%;
  box-shadow: 0px 0px 10px rgba($color: #150a79, $alpha: 0.2);
  border-radius: 1rem;
  background: #30333c;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 1rem;
  padding: 1rem;
  label {
    font-size: 2rem;
    color: white;
    margin: 1rem;
  }
  input {
    font-size: 2rem;
    margin: 1rem;
    height: 2.8rem;
    outline: none;
    width: 70%;
    font-size: 1.5rem;
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 0px 30px rgba(172, 32, 32, 0.2);
    padding: 0.5rem;
    font-family: "Open Sans Condensed", sans-serif;
  }
  button {
    cursor: pointer;
    border: none;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background: rgba(109, 107, 107, 0.76);
    font-family: "Open Sans Condensed", sans-serif;

    margin-top: 1rem;
    width: 30%;
    transform: scale(1);
    transition: all 0.5s ease;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);

    &:hover {
      background: #73c5a5;
      transform: scale(1.1);
    }
  }
}
